defaults.url=https://sentry.io/
defaults.org=metamask
defaults.project=test-metamask-mobile
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
